body {
    background-image: url(https://media.istockphoto.com/photos/dark-blue-abstract-background-picture-id877787978?b=1&k=20&m=877787978&s=170667a&w=0&h=kvxvkxBm8VeFdbcbTTFS_MPhNyx2rqUEHpTLUC_vVxs=);
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    font-weight: 700;
    color: black;
}

main {
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 12rem;
}

.grid-info-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 20rem;
}

.p1 {
    grid-column: 1/2;
    grid-row: 1;

    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.p2 {
    grid-column: 1/2;
    grid-row: 2;

    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

@media screen and (min-width: 992px) {
    .grid-info-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 17rem 17rem;

    }

    .p1 {
        grid-column: 1/2;
        grid-row: 1;
    }

    .p2 {
        grid-column: 2/3;
        grid-row: 1;
    }
}


.grid-projekt-container {
    box-sizing: border-box;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 3.5rem 27rem 2rem 23rem 2.5rem 23rem 2.5rem 23rem 14rem;
}

.big-bild {
    max-width: 410px;
    height: 380px;
    object-fit: cover;

}

.bilder {
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

.n1 {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 1rem;
    margin-left: 1rem;
}

.n2 {
    grid-column: 1/2;
    grid-row: 2;

    width: auto;
    text-align: center;

}

.n3 {
    grid-column: 1/2;
    grid-row: 3;

    margin-left: 1rem;
}

.n4 {
    grid-column: 1/2;
    grid-row: 4;

    width: auto;
    text-align: center;
}

.n5 {
    grid-column: 1/2;
    grid-row: 5;

    margin-left: 1rem;
}

.n6 {
    grid-column: 1/2;
    grid-row: 6;

    width: auto;
    text-align: center;

}

.n7 {
    grid-column: 1/2;
    grid-row: 7;

    margin-left: 1rem;
}

.n8 {
    grid-column: 1/2;
    grid-row: 8;
    width: auto;
    text-align: center;
    padding: 15px;
}

.n9 {
    grid-column: 1/2;
    grid-row: 9;
    margin-left: 1rem;
}

@media screen and (min-width: 992px) {
    .grid-projekt-container {
        box-sizing: border-box;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 4rem 28rem 3rem 22rem 15rem;
    }

    .big-bild {
        max-width: 700px;
        height: 400px;
        object-fit: cover;
        margin-left: 1rem;
    }

    .n1 {
        grid-column: 1/5;
        grid-row: 1;
        margin-top: 1rem;
        margin-left: 1rem;
        text-align: center;
    }

    .n2 {
        grid-column: 1/5;
        grid-row: 2;

        width: auto;
        text-align: center;

    }

    .n3 {
        grid-column: 1/2;
        grid-row: 3;

        margin-left: 1rem;
        text-align: center;
    }

    .n4 {
        grid-column: 1/2;
        grid-row: 4;

        width: auto;
        text-align: center;
    }

    .n5 {
        grid-column: 2/3;
        grid-row: 3;

        margin-left: 1rem;
        text-align: center;
    }

    .n6 {
        grid-column: 2/3;
        grid-row: 4;

        width: auto;
        text-align: center;

    }

    .n7 {
        grid-column: 3/4;
        grid-row: 3;

        margin-left: 1rem;
        text-align: center;
    }

    .n8 {
        grid-column: 3/4;
        grid-row: 4;

        width: auto;
        text-align: center;
        padding: 0px;
    }

    .n9 {
        grid-column: 1/3;
        grid-row: 5;
        margin-left: 1rem;
    }
}

.big-image {
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.34)), url();

    height: 400px;
    width: 97%;
    max-width: 400px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image {
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.34)), url(hero-image.jpg);

    height: 400px;
    width: 97%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    background-color: rgba(221, 221, 221, 0.674);
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

.titles {
    font-weight: bolder;
}

.beskrivning {
    margin-right: 1rem;
}

.card {
    margin-top: 2rem;
}

.l√§nk {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover {
    color: rgba(0, 0, 0, 0.777);
}

.fb {
    background-color: #3b5998;
}

.tw {
    background-color: #55acee;
}

.in {
    background-color: #ac2bac;
}

@media screen and (max-width: 991px) {
    .big-bild {
        max-width: 310px; 
        height: auto; 
        object-fit: fill;
    }

    .bilder {
        max-width: 250px; 
        min-width: 250px;
        max-height: 250px;
        min-height: 250px;
    }

    main{
        padding-bottom: 100px;
    }

    .p2{
        margin-top: 80px;
    }
}